<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingRandom.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingRandom.cs" Line="34" Column="60" />
      <File FileName="Assets/Scripts/RotateThreeAxis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraVisualizer.cs" Line="28" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>